<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Application Deployment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-10 md:p-16 rounded-xl shadow-2xl max-w-xl w-full text-center border-t-4 border-blue-500">
        <h1 class="text-4xl font-extrabold text-blue-700 mb-4 tracking-tight">
            Simple Node.js Application
        </h1>
        
        <p class="text-xl text-gray-600 leading-relaxed font-medium">
            Deploying a simple Node.js application to AWS Elastic Beanstalk using Terraform
        </p>
    </div>

</body>
</html>